{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tornikee17_database.mssql.somee.com;Database=tornikee17_database;User Id=tornikee17_SQLLogin_2;Password=tvyn67xm2k; Encrypt=False;",
    
  },
  "JwtSettings": {
    "Secret": "2142141t%$£%safasfxzv1231safhisismysecretkey",
    "ExpiryInMinutes": 15,
    "RefreshExpiryInDays": 30,
    "AllowedOrigin": "http://localhost:3000,http://3522.somee.com,https://3522.somee.com",
    "RefreshAllowedOrigin": "http://localhost:3000,http://3522.somee.com,https://3522.somee.com",
    "Audience": "http://localhost:3000,http://3522.somee.com,https://3522.somee.com",
    "RefreshAudience": "http://localhost:3000,http://3522.somee.com,https://3522.somee.com"
  }
}
